.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Left-to-right reveal animation for hover images using clip-path */
.group:hover .clip-animation {
  clip-path: inset(0 0 0 0);
}

.clip-animation {
  clip-path: inset(0 100% 0 0);
  transition: clip-path 0.5s cubic-bezier(0.4,0,0.2,1);
}
